<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SXZZ1ZXKKD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SXZZ1ZXKKD');
  </script>

  <!-- Metadata -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kevin Keomanee-Dizon</title>
  <link rel="icon" type="image/png" href="./public/wave.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet">

  <!-- Unified Styles -->
  <style>
    html {
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      word-wrap: break-word;
      overflow-wrap: break-word;
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px;
    }

    table {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      table-layout: auto;
      border-collapse: separate;
      border-spacing: 0;
    }

    img, video {
      max-width: 100%;
      height: auto;
    }

    td, th {
      box-sizing: border-box;
    }

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:hover, a:focus {
      color: #f09228;
      text-decoration: none;
    }

    strong,
    heading,
    heading2,
    papertitle,
    name {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
    }

    heading {
      font-size: 22px;
    }

    heading2 {
      font-size: 18px;
    }

    papertitle {
      font-size: 14px;
      font-weight: 700;
    }

    name {
      font-size: 32px;
    }
  </style>
</head>
<body>
  <table border="0" align="center" cellspacing="0" cellpadding="20">
    <tr>
      <td>
        <p align="center">
          <name>Kevin Keomanee-Dizon</name>
        </p>
        <p>
          I grew up in California. I received a B.S. in 2012 from Loyola Marymount University and then an M.S. in 2015 from the University of Southern California,
          where I continued for a Ph.D. (2021), advised by
          <a href="https://bioimage.usc.edu/sefraser.html">Scott E. Fraser</a> and
          <a href="https://scholar.google.com/citations?user=iLGAA0MAAAAJ&hl=en">Thai V. Truong</a>
          at the <a href="https://bioimage.usc.edu">Translational Imaging Center</a>,
          and funded by the <a href="https://research.usc.edu/alfred-e-mann-institute/">Alfred E. Mann Institute</a>.
        </p>
        <p>
          In fall 2021, I moved to Princeton University to take a
          <a href="https://phy.princeton.edu/kevin-keomanee-dizon">Robert H. Dicke Fellowship in Experimental Physics</a>,
          and serve as a Fellow of the
          <a href="https://biophysics.princeton.edu">Center for the Physics of Biological Function</a>.
          I was awarded
          <a href="https://research.princeton.edu/news/five-projects-awarded-funding-explore-new-ideas-natural-sciences">
          Princeton's Dean for Research Innovation Fund for New Ideas in the Natural Sciences</a> in 2023, serving as co-Principal Investigator.
        </p>
        <p>
          In 2025, I founded <a href="https://capeoptics.com">CAPE: Coastal Applied Physics & Engineering</a>,
          a company creating tailor-made optical technologies and solutions for scientific discovery.
          I also serve as Founding Technical Lead of Microscope Development at <a href="https://tripletimaging.com">Triplet Imaging</a>.
        </p>
      </td>
    </tr>
  </table>
</body>
</html>